spring.application.name=demo
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
server.port=9090

spring.mvc.hiddenmethod.filter.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181

spring.docker.compose.enabled=false
