spring.application.name=SLOJHAYA_SHTUKA

jwt_secret = semyon4ik

server.port=9091

spring.cloud.zookeeper.connect-string=localhost:2181
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.docker.compose.enabled=false


